# CarouselViewDemoMAUI

./: C9_Exercises.sln
C9_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C9_Exercises.csproj  MauiProgram.cs
C9_Exercises/DataModel/: CardsModel.cs  LibraryDataModel.cs
C9_Exercises/Endpoint/: GetProductEndPoint.cs
C9_Exercises/Interfaces/: IProductApi.cs
C9_Exercises/JsonModel/: GetCategoryResponse.cs
C9_Exercises/Model/: CreditCardModel.cs  FastFoodDeliveryModel.cs  FoodDeliveryModel.cs  LibraryModel.cs  ProductModel.cs
C9_Exercises/Result/: Result.cs
C9_Exercises/View/: DashboardScreen.xaml  DashboardScreen.xaml.cs  DemoExercise.xaml  DemoExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs
C9_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C9_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C9_Exercises/View/Exercise3/: Exercise3.xaml  Exercise3.xaml.cs
C9_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs
C9_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs
C9_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs
C9_Exercises/ViewModel/: CreditCardDataViewModel.cs  DemoViewModel.cs  FastFoodDeliveryViewModel.cs  FoodDeliveryViewModel.cs  GetProductViewModel.cs  LibraryViewModel.cs  SalesViewModel.cs
